EXPO_TUNNEL_SUBDOMAIN=kenyan-wallet
EXPO_PACKAGER_HOSTNAME=https://kenyan-wallet.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://kenyan-wallet.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache