EXPO_TUNNEL_SUBDOMAIN=dolaglobo-saver
EXPO_PACKAGER_HOSTNAME=https://dolaglobo-saver.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://dolaglobo-saver.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache