EXPO_TUNNEL_SUBDOMAIN=9caac6ba-b717-4e1f-adf0-5d5a0475b9fe
EXPO_PACKAGER_HOSTNAME=https://9caac6ba-b717-4e1f-adf0-5d5a0475b9fe.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://9caac6ba-b717-4e1f-adf0-5d5a0475b9fe.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache